# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/becommerce/: Application.java  DemoController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/becommerce/: DemoTest.java
